/**
 * Core Web Vitals tracking: LCP, INP, CLS, FCP, TTFB, FID.
 * Emette a: Sentry (custom measurement), GA4 (se configurato), console.debug in dev.
 *
 * La libreria `web-vitals` carica un listener per metrica e lo invoca quando
 * il valore è definitivo (es. LCP al primo user-interaction / page unload).
 * Chiamare `trackWebVitals()` più volte è sicuro: la guard `vitalsBound`
 * previene doppia registrazione.
 *
 * Nota INP/FID:
 *   - `onINP` sostituisce `onFID` in web-vitals v4+ (FID deprecato da Chrome 125).
 *   - Qui importiamo solo `onINP` per non duplicare listener.
 */

let vitalsBound = false

type VitalMetric = {
  name: 'LCP' | 'INP' | 'CLS' | 'FCP' | 'TTFB'
  value: number
  rating: 'good' | 'needs-improvement' | 'poor'
  id: string
  navigationType?: string
}

declare global {
  interface Window {
    gtag?: (...args: unknown[]) => void
  }
}

export function useWebVitals() {
  const nuxtApp = useNuxtApp()

  function sendToSentry(metric: VitalMetric) {
    const sentry = nuxtApp.$sentry as { setMeasurement?: (name: string, value: number, unit: string) => void } | undefined
    if (!sentry?.setMeasurement) return
    // CLS è adimensionale, gli altri sono in millisecondi.
    const unit = metric.name === 'CLS' ? '' : 'millisecond'
    try {
      sentry.setMeasurement(`webvital.${metric.name.toLowerCase()}`, metric.value, unit)
    } catch {
      // no-op: Sentry non caricato o API indisponibile.
    }
  }

  function sendToGA4(metric: VitalMetric) {
    if (typeof window === 'undefined' || typeof window.gtag !== 'function') return
    try {
      window.gtag('event', metric.name, {
        event_category: 'Web Vitals',
        event_label: metric.id,
        // GA4 aspetta interi — CLS * 1000 per mantenere precisione.
        value: Math.round(metric.name === 'CLS' ? metric.value * 1000 : metric.value),
        metric_id: metric.id,
        metric_value: metric.value,
        metric_rating: metric.rating,
        non_interaction: true,
      })
    } catch {
      // no-op: gtag errore non deve rompere la pagina.
    }
  }

  function reportMetric(metric: VitalMetric) {
    sendToSentry(metric)
    sendToGA4(metric)
    if (import.meta.dev) {
      // eslint-disable-next-line no-console
      console.debug(`[WebVitals] ${metric.name}=${metric.value.toFixed(2)} (${metric.rating})`)
    }
  }

  async function trackWebVitals() {
    if (vitalsBound || typeof window === 'undefined') return
    vitalsBound = true

    try {
      const { onLCP, onINP, onCLS, onFCP, onTTFB } = await import('web-vitals')
      onLCP(reportMetric)
      onINP(reportMetric)
      onCLS(reportMetric)
      onFCP(reportMetric)
      onTTFB(reportMetric)
    } catch (err) {
      // Se web-vitals non è installata (dev senza deps), non rompere nulla.
      if (import.meta.dev) {
        // eslint-disable-next-line no-console
        console.warn('[WebVitals] libreria non caricata:', err)
      }
      vitalsBound = false
    }
  }

  return { trackWebVitals }
}
