/**
 * Google Analytics 4 (fallback opt-in).
 *
 * Attivazione:
 *   - Richiede `NUXT_PUBLIC_GA_ID` (formato `G-XXXXXXXXXX`). Senza la var il
 *     plugin è un no-op completo.
 *   - Convivenza con Plausible: entrambi possono essere attivi contemporaneamente.
 *     `useFunnelAnalytics` inoltra a tutti i sink presenti. Cliente tipico:
 *     Plausible SOLO in prod, GA4 SOLO se serve Google Ads / conversion tracking.
 *
 * GDPR + Consent Mode v2:
 *   - Default consent: TUTTO negato ("denied") al primo paint. GA4 usa già
 *     "cookieless pings" per stimare traffico senza trackare utente.
 *   - `CookieBanner.vue` salva la scelta in `localStorage.cookie_consent`:
 *       * 'all'  → analytics: granted, ad: granted
 *       * 'essential' → resta denied
 *       * JSON custom → checkbox granulari (analytics / marketing / functional)
 *   - Qui ci agganciamo a `storage` + watcher custom per aggiornare il consent
 *     runtime senza reload. Se l'utente rifiuta, GA4 NON droppa cookie né invia
 *     eventi PII (ping cookieless only).
 *
 * Privacy hardening:
 *   - `anonymize_ip: true` (default GA4, ridondante ma esplicito).
 *   - `allow_google_signals: false` per evitare cross-device profiling.
 *   - `allow_ad_personalization_signals: false` per default.
 */

type ConsentState = 'granted' | 'denied'
interface ConsentUpdate {
	ad_storage?: ConsentState
	analytics_storage?: ConsentState
	ad_user_data?: ConsentState
	ad_personalization?: ConsentState
	functionality_storage?: ConsentState
	security_storage?: ConsentState
}

const readConsentFromStorage = (): ConsentUpdate => {
	try {
		const stored = localStorage.getItem('cookie_consent')
		if (!stored) {
			return { analytics_storage: 'denied', ad_storage: 'denied', ad_user_data: 'denied', ad_personalization: 'denied' }
		}
		if (stored === 'all') {
			return {
				analytics_storage: 'granted',
				ad_storage: 'granted',
				ad_user_data: 'granted',
				ad_personalization: 'granted',
				functionality_storage: 'granted',
			}
		}
		if (stored === 'essential') {
			return { analytics_storage: 'denied', ad_storage: 'denied', ad_user_data: 'denied', ad_personalization: 'denied' }
		}
		try {
			const parsed = JSON.parse(stored) as { analytics?: boolean; marketing?: boolean; functional?: boolean }
			return {
				analytics_storage: parsed?.analytics ? 'granted' : 'denied',
				ad_storage: parsed?.marketing ? 'granted' : 'denied',
				ad_user_data: parsed?.marketing ? 'granted' : 'denied',
				ad_personalization: parsed?.marketing ? 'granted' : 'denied',
				functionality_storage: parsed?.functional ? 'granted' : 'denied',
			}
		} catch {
			return { analytics_storage: 'denied', ad_storage: 'denied' }
		}
	} catch {
		return { analytics_storage: 'denied', ad_storage: 'denied' }
	}
}

export default defineNuxtPlugin(() => {
	const config = useRuntimeConfig()
	const gaId = String(config.public.gaId || '').trim()
	if (!gaId) {
		// Plugin no-op: nessun GA4 ID configurato. Default prod = Plausible only.
		return
	}

	if (typeof document === 'undefined' || document.querySelector('script[data-gtag-injected]')) {
		return
	}

	// 1. Inizializza dataLayer + stub gtag PRIMA di caricare lo script, così le
	//    chiamate a gtag() durante hydration vanno in coda.
	window.dataLayer = window.dataLayer || []
	window.gtag = function gtag(...args: unknown[]) {
		window.dataLayer!.push(args)
	}

	// 2. Consent Mode v2: default TUTTO denied. Obbligatorio impostarlo PRIMA
	//    del config() altrimenti GA4 droppa _ga cookie al primo hit.
	//    Ref: https://developers.google.com/tag-platform/security/guides/consent
	window.gtag('consent', 'default', {
		ad_storage: 'denied',
		analytics_storage: 'denied',
		ad_user_data: 'denied',
		ad_personalization: 'denied',
		functionality_storage: 'denied',
		security_storage: 'granted', // security è sempre granted (anti-fraud)
		wait_for_update: 500, // 500ms per applicare consent prima del primo hit
	})

	// 3. Se il consenso è già stato dato in sessioni precedenti, applica subito.
	const initialConsent = readConsentFromStorage()
	if (Object.values(initialConsent).some((v) => v === 'granted')) {
		window.gtag('consent', 'update', initialConsent)
	}

	// 4. Configura GA4 con hardening privacy.
	window.gtag('js', new Date())
	window.gtag('config', gaId, {
		anonymize_ip: true,
		allow_google_signals: false,
		allow_ad_personalization_signals: false,
		// send_page_view gestito manualmente via useFunnelAnalytics (evita dup).
		send_page_view: true,
	})

	// 5. Inietta lo script gtag.js (async, non blocca hydration).
	const script = document.createElement('script')
	script.async = true
	script.setAttribute('data-gtag-injected', 'true')
	script.src = `https://www.googletagmanager.com/gtag/js?id=${encodeURIComponent(gaId)}`
	document.head.appendChild(script)

	// 6. Listener per aggiornamento consent quando il banner viene usato.
	//    Il `storage` event si triggera in ALTRE tab. Per la stessa tab usiamo
	//    un custom event `sf:cookie-consent-changed` che il CookieBanner emette.
	const applyConsentUpdate = () => {
		const next = readConsentFromStorage()
		if (typeof window.gtag === 'function') {
			window.gtag('consent', 'update', next)
		}
	}
	window.addEventListener('storage', (e) => {
		if (e.key === 'cookie_consent') applyConsentUpdate()
	})
	window.addEventListener('sf:cookie-consent-changed', applyConsentUpdate)
})

declare global {
	interface Window {
		dataLayer?: unknown[]
	}
}
