# =============================================================================
# CADDYFILE per CLOUDFLARE TUNNEL (condivisione online)
# =============================================================================
#
# SCOPO: Versione del Caddyfile usata quando il sito e' condiviso tramite
#        Cloudflare Tunnel (comando: cloudflared tunnel --url http://localhost:8787).
#
# COME FUNZIONA IL TUNNEL:
#   Internet (HTTPS) → Cloudflare → Tunnel → Caddy (:8787 HTTP) → Laravel/Nuxt
#
#   Il browser dell'utente remoto usa HTTPS (gestito da Cloudflare).
#   Ma Caddy riceve la richiesta in HTTP (localhost:8787).
#   Quindi dobbiamo dire a Laravel: "il client originale usava HTTPS!"
#
# DIFFERENZA DAL CADDYFILE NORMALE:
#   Nel Caddyfile normale, X-Forwarded-Proto usa "{http.request.scheme}" (auto-detect).
#   Qui lo forziamo a "https" perche' sappiamo che Cloudflare SEMPRE termina TLS,
#   quindi il client originale usa SEMPRE HTTPS.
#
# PERCHE' E' IMPORTANTE:
#   Se Laravel non sa che il client usa HTTPS:
#   - I cookie di sessione NON hanno il flag "Secure" → browser avvisa "sessione insicura"
#   - Gli URL generati da Laravel iniziano con http:// → problemi di mixed content
#   - $request->secure() restituisce false → HSTS non viene inviato
#
# FILE CORRELATI:
#   - Caddyfile — versione locale (auto-detect del protocollo)
#   - bootstrap/app.php — trustProxies che permette a Laravel di leggere questi header
#   - scripts/avvia-cloudflare.sh — script che avvia il tunnel e usa questo Caddyfile
# =============================================================================

:8787 {
  # Comprime le risposte con gzip per velocizzare il caricamento
  encode gzip

  # Intestazioni di sicurezza per TUTTE le risposte (frontend + backend).
  header {
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    X-XSS-Protection "1; mode=block"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "camera=(), microphone=(), geolocation=(self)"
  }

  # Definisce quali percorsi vanno al backend Laravel
  @api path /api/* /sanctum/* /storage/* /auth/*
  @preview host *.trycloudflare.com

  handle @preview {
    # Richieste preview Cloudflare → forza https per cookie e URL generati
    reverse_proxy @api {$SF_BACKEND_PROXY_TARGET:127.0.0.1:8000} {
      header_up X-Forwarded-Host "{http.request.host}"
      header_up X-Forwarded-Proto "https"
    }

    reverse_proxy {$SF_FRONTEND_PROXY_TARGET:127.0.0.1:3001} {
      header_up Host "localhost:3001"
      header_up X-Forwarded-Host "{http.request.host}"
      header_up X-Forwarded-Proto "https"
    }
  }

  handle {
    # Richieste locali su http://127.0.0.1:8787 o IP LAN:
    # non forzare https, altrimenti i cookie Secure non vengono salvati.
    reverse_proxy @api {$SF_BACKEND_PROXY_TARGET:127.0.0.1:8000} {
      header_up X-Forwarded-Host "{http.request.host}"
      header_up X-Forwarded-Proto "{http.request.scheme}"
    }

    reverse_proxy {$SF_FRONTEND_PROXY_TARGET:127.0.0.1:3001} {
      header_up Host "localhost:3001"
      header_up X-Forwarded-Host "{http.request.host}"
      header_up X-Forwarded-Proto "{http.request.scheme}"
    }
  }
}
