/**
 * Sentry frontend error tracking (client-only).
 *
 * Inizializza Sentry SOLO se `NUXT_PUBLIC_SENTRY_DSN` è valorizzata:
 * così in dev/preview senza DSN il plugin è un no-op (zero overhead).
 *
 * Regole di privacy (vedi beforeSend):
 * - Rimuove password, stripe_key, token da `request.data` prima dell'invio.
 * - Scarta errori di rumore comuni (ResizeObserver, network aborted, ecc.).
 *
 * Performance:
 * - tracesSampleRate 0.1 → 10% delle transazioni inviate (budget bandwidth).
 * - replaysSessionSampleRate NON abilitato qui: va aggiunto solo in staging
 *   se serve replay UI (costo CPU + privacy implications).
 *
 * Import dinamico: i pacchetti @sentry/* NON sono import statici a modulo
 * scope — vengono caricati solo dentro `defineNuxtPlugin` quando il DSN
 * esiste, per evitare di includerli nel bundle iniziale di chi non li usa.
 */
export default defineNuxtPlugin(async (nuxtApp) => {
  const config = useRuntimeConfig()
  const dsn = String(config.public.sentryDsn || '').trim()

  if (!dsn) {
    // No DSN configurato: Sentry disabilitato. Nessun warning per non
    // sporcare la console in dev locale.
    return
  }

  // Import dinamico: pagato solo quando Sentry è davvero attivo.
  const Sentry = await import('@sentry/vue')
  const { browserTracingIntegration } = await import('@sentry/vue')

  Sentry.init({
    app: nuxtApp.vueApp,
    dsn,
    environment: String(config.public.sentryEnv || 'development'),
    release: String(config.public.sentryRelease || ''),
    integrations: [
      browserTracingIntegration({
        // router: se serve navigation instrumentation, si può agganciare il
        // Vue Router di Nuxt. Tenuto minimale per default.
      }),
    ],
    // Sample rate basso: 10% delle transazioni performance.
    tracesSampleRate: 0.1,
    // Errori di rumore: non vogliamo spammare Sentry con questi.
    ignoreErrors: [
      /ResizeObserver loop completed with undelivered notifications/,
      /ResizeObserver loop limit exceeded/,
      /Non-Error promise rejection captured/,
      /Network request failed/,
      /Failed to fetch/,
      /AbortError/,
      /Load failed/,
    ],
    // Sanitizza PII prima dell'invio.
    beforeSend(event) {
      try {
        if (event.request?.data && typeof event.request.data === 'object') {
          const data = event.request.data as Record<string, unknown>
          delete data.password
          delete data.password_confirmation
          delete data.stripe_key
          delete data.stripeKey
          delete data.token
          delete data.access_token
          delete data.api_key
        }
        // Rimuovi header sensibili se presenti.
        if (event.request?.headers && typeof event.request.headers === 'object') {
          const headers = event.request.headers as Record<string, unknown>
          delete headers.Authorization
          delete headers.authorization
          delete headers.Cookie
          delete headers.cookie
          delete headers['X-XSRF-TOKEN']
        }
      } catch {
        // Se la sanitizzazione fallisce, blocca l'evento invece di leakare.
        return null
      }
      return event
    },
  })

  // Provide helper per codice downstream che vuole capturare manualmente.
  nuxtApp.provide('sentry', Sentry)
})
